<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/static/css/sb-admin.css" rel="stylesheet">

  </head>

  <body class="bg-dark">

    <div class="container">

      <div class="card card-login mx-auto mt-5">
        <div class="card-header">
          PMOSIMS Login
        </div>
        <div class="card-body">
          <div class="text-center mt-4 mb-5">
            <h4>Welcome, Mr. Benjamin Tan</h4>
            <p>A One-Time Password (OTP) has been sent to your registered E-mail address. Please enter your OTP in the space provided.</p>
          </div>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="OTPtxt" placeholder="Enter OTP">
            </div>
            <a class="btn btn-primary btn-block" href="home">Login</a>
          </form>
          <div class="text-center">
            <a class="d-block small mt-3" href="">Resend One-Time Password to E-Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/popper/popper.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
