<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>PMOSIMS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">PMOSIMS</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Curent Crisis">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-tv"></i>
              <span class="nav-link-text">
                Current Crisis</span>
            </a>
			<ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="Current Crisis.html">
					<i class="fa fa-file-text"></i>
					Current Crisis Reports
				</a>
              </li>
			  <li class="currentCrisisItem">
                <a href="Changi T3.html">
					⦁ Changi T3
				</a>
              </li>
              <li class="currentCrisisItem">
                <a href="#">
					⦁ Jurong Island
				</a>
              </li>
            </ul>
          </li>
	
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Past Reports">
            <a class="nav-link" href="Past Reports.html">
              <i class="fa fa-fw fa-history"></i>
              <span class="nav-link-text">
                Past Reports</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Live News Feed">
            <a class="nav-link" href="Live News Feed.html">
              <i class="fa fa-fw fa-feed"></i>
              <span class="nav-link-text">
                Live News Feed</span>
            </a>
          </li>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>  
        </ul>

        <ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown" id="alertBellNotification">
				<a class="nav-link dropdown-toggle mr-lg-2" href="#" id="alertsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  <i class="fa fa-fw fa-bell"></i>
				  <span class="d-lg-none">Alerts
					<span class="badge badge-pill badge-warning">3 New</span>
				  </span>
				  <span class="new-indicator text-warning d-none d-lg-block">
					<i class="fa fa-fw fa-circle"></i>
					<span class="number">3</span>
				  </span>
				</a>
				<div class="dropdown-menu" aria-labelledby="alertsDropdown">
				  <h6 class="dropdown-header">New Alerts:</h6>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="Changi T3.html">
					<span class="text-danger">
					  <strong>Report for Vetting</strong>
					</span>
					<span class="small float-right text-muted">11:21 AM</span>
					<div class="dropdown-message small">Crisis: Bombing Incident at Changi Airport Terminal 3</div>
				  </a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">
					<span class="text-danger">
					  <strong>Report for Vetting</strong>
					</span>
					<span class="small float-right text-muted">11:21 AM</span>
					<div class="dropdown-message small">Crisis: Bombing at Jurong Island</div>
				  </a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="Orchard Road.html">
					<span class="text-success">
					  <strong>Crisis Over</strong>
					</span>
					<span class="small float-right text-muted">11:21 AM</span>
					<div class="dropdown-message small">Resolved: Bombing Incident at Orchard Road</div>
				  </a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item small" href="#">
					View all alerts
				  </a>
				</div>
			  </li>
          <li class="nav-item" id="logoutBtn">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Current Crisis</a>
          </li>
          <li class="breadcrumb-item active">Current Crisis Reports</li>
        </ol>
		
		<div class="row">

          <div class="col-lg-8">

            <!-- Live News Feed -->
            <div class="card mb-3">
              <div class="card-header">
                <i class="fa fa-newspaper-o"></i>
                Live News Feed
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-8 my-auto">
                    
					<div class="embed-responsive embed-responsive-16by9" >
						<iframe width="1903" height="764" src="https://www.youtube.com/embed/B50QaZqVu08" frameborder="0" allowfullscreen></iframe>
						<!--<iframe class="embed-responsive-item"  id="liveNews" src="https://youtube.com/embed/PfZ46V3ucDE?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
					</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Card Columns -->

          </div>
		<div class="col-lg-4" >
			<div class="card mb-3">
				<div class="card-header">
                <i class="fa fa-fw fa-feed"></i>
                RSS Feed
              </div>
				<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="49348/"></script> <!-- end feedwind code -->
			</div>
		</div>
     
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>PMOSIMS 2017</small>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js"></script>

  </body>


</html>






